.body {
  display: grid;
  grid-template-columns: 127px 1fr;
  border: 1px solid #c4c9d2;
  border-radius: 6px;
  box-shadow: 0px 0px 0px 1px rgba(134, 143, 160, 0.16);
  background-color: #fff;

  @media screen and (max-width: 767px) {
    grid-template-columns: 104px 1fr;
  }
}

.search {
  position: relative;
}

.icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #868fa0;
}

.input {
  width: 100%;
  height: 32px;
  padding-right: 16px;
  padding-left: 36px;
  border: 0;
  border-radius: 0 6px 6px 0;
  letter-spacing: 0.6px;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: #a1a9b8;
  }
}
