.help {
  margin-top: auto;
}

.body {
  display: grid;
  grid-template-columns: 1.9fr 1fr;
  gap: 16px;
  align-items: center;
  padding: 32px 46px 30px;
  min-height: 190px;
  border-radius: 20px;
  background: url("../assets/help-bg.svg"),
    linear-gradient(180deg, #01d8dd 19.27%, #1cfaff 52.08%, #01d8dd 90.62%);
  background-repeat: no-repeat;
  background-position: right 17px bottom 10px, center;
  background-size: 293px 160px, auto;

  @media screen and (max-width: 1336px) {
    grid-template-columns: 1fr;
    gap: 28px;
    padding: 60px 50px;
    background-position: right 27px center, center;
    background-size: 443px 242px, auto;
  }
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 199px;
    gap: 17px;
    padding: 20px;
    border-radius: 10px;
    background-position: right 10px bottom, center;
    background-size: 203px, cover;
  }
}

.title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 30px;
  line-height: 1;
  letter-spacing: -1.5px;

  @media screen and (max-width: 767px) {
    margin-bottom: 11px;
    font-size: 24px;
    letter-spacing: -1.2px;
  }
}

.subtitle {
  font-size: 20px;
  line-height: 1;

  @media screen and (max-width: 767px) {
    max-width: 225px;
    font-size: 16px;
  }
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;

  @media screen and (max-width: 767px) {
    align-items: flex-start;
    gap: 11px;
  }
}

.link {
  @media screen and (max-width: 767px) {
    width: 30px;
    height: 30px;
  }

  svg {
    @media screen and (max-width: 767px) {
      width: 100%;
      height: 100%;
    }
  }
}
